<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ovoice.apachegui.AG_FXform">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox spacing="10.0">
               <children>
                  <Circle fill="#ff2a1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" HBox.hgrow="NEVER" />
                  <Circle fill="#ff2a1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ff2a1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="statusButton" mnemonicParsing="false" onAction="#statusButtonClicked" text="Status" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Start" textAlignment="CENTER" />
                  <Button alignment="CENTER" mnemonicParsing="false" text="Stop" textAlignment="CENTER" />
                  <Button fx:id="restartButton" alignment="CENTER" mnemonicParsing="false" onAction="#restartButtonClicked" text="Restart" textAlignment="CENTER" />
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Modules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="54.0" layoutY="-22.0" prefHeight="135.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="150.0" text="C1" />
                            <TableColumn minWidth="0.0" prefWidth="268.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ScrollPane fx:id="debugConsoleScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="200.0" prefViewportWidth="884.0">
         <content>
            <TextFlow fx:id="debugConsole" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 1px; -fx-border-color: #aaa; -fx-background-color: #efefef;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </BorderPane.margin>
            </TextFlow>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
